<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="education.kernet.konectia">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".KonectiaApp"
        android:allowBackup="true"
        android:icon="@mipmap/konectia_ico"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".activity.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.TabsActivity"
            android:label="@string/tabs_activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity android:name=".activity.DetailsActivity"
            android:label="@string/details_activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>

    </application>

</manifest>