<?xml version="1.0" encoding="utf-8"?>
<resources>
   <color name="colorPrimary">#0e4f8c</color>
    <color name="newBlue">#063884</color>
    <color name="tabBlue">#e2e2e2</color>
    <color name="colorPrimaryDark">#5a5a5a</color>
    <color name="colorAccent">#f9640d</color>
    <color name="colorDeliveryNoteHeader">#c9510b</color>
    <color name="black">#222222</color>
    <color name="white_trans">#99FFFFFF</color>
    <color name="white_pure">#FFFFFFFF</color>
    <color name="white_green">#d5f6e0</color>
    <color name="soft_green">#95e9b3</color>
    <color name="cardview_light_background">#FFFFFFFF</color>
    <color name="max_light_grey">#f7f7f7</color>
    <color name="transparent">#0000</color>
    <color name="new_white">#FFFFFF</color>
    <color name="gold">#ffefb7</color>
</resources>
